Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\foxgo\Documents\exe\ssp\balloon\ssp\
Char1.balloon.isleft,0
Char4.balloon.isleft,1
communicatebox.left,975
Char7.balloon.isleft,1
Char8.center,796
balloon0.offset,196.474
Char9.center,1639
Char0.centery,1024
Char2.centery,1080
Char4.centery,1080
Char6.centery,1080
Char8.centery,1080
balloon1.offset,-456.460
Char7.center,1639
Char9.balloon.isleft,1
Char5.center,796
Char10.center,796
Char0.balloon.isleft,1
Char3.center,760
Char6.center,796
Char3.balloon.isleft,0
Char.VirtualDesktop,bb64d5b7-4de3-4ab2-a87c-db7601aea7dc
Char4.center,1639
Char6.balloon.isleft,0
Char2.center,1603
Char0.center,1440
Char10.balloon.isleft,0
Char8.balloon.isleft,0
Char1.centery,1080
Char3.centery,1080
Char1.center,44
seriko.scaling.percent.x,75
seriko.scaling.percent.y,75
Char2.balloon.isleft,1
Char5.balloon.isleft,0
Char10.centery,1080
Char5.centery,1080
Char7.centery,1080
Char9.centery,1080
communicatebox.top,817
__system_written_flag_do_not_remove__,written
